# StockAnalysis

./: .gitignore  README.md  docker-compose.yml  requirements.txt  stock_screener.py  优质股票筛选结果.xlsx
admin-frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
admin-frontend/src/: App.vue  main.ts
admin-frontend/src/api/: auth.ts  configs.ts  monitor.ts  request.ts  stockList.ts  tasks.ts  users.ts
admin-frontend/src/layouts/: AdminLayout.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/stores/: user.ts
backend/: Dockerfile  dump.rdb  pom.xml  settings.xml
backend/src/main/java/com/stock/: StockApplication.java
backend/src/main/java/com/stock/config/: AccessLogInterceptor.java  AuthInterceptor.java  CorsConfig.java  DataTimeCleanupInterceptor.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SchemaMigration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/stock/controller/: AdminController.java  AiAnalysisController.java  BacktestController.java  BacktestHistoryController.java  LhbController.java  MarketController.java  MoneyFlowController.java  PortfolioController.java  ScreenerController.java  StockController.java  UserController.java
backend/src/main/java/com/stock/controller/admin/: AdminConfigController.java  AdminMonitorController.java  AdminStockListController.java  AdminTaskController.java  AdminUserController.java
backend/src/main/java/com/stock/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/stock/mapper/: AdminAuditLogMapper.java  AiAnalysisRunMapper.java  AppConfigMapper.java  BacktestRunMapper.java  PortfolioPositionMapper.java  StockInfoMapper.java  StockListMapper.java  UserAiConfigMapper.java  UserMapper.java  UserStrategyMapper.java  WatchlistGroupMapper.java  WatchlistMapper.java
backend/src/main/java/com/stock/model/dto/: ApiResponse.java  BacktestRequest.java  ScreenerRequest.java  StrategyScoreDTO.java
backend/src/main/java/com/stock/model/entity/: AdminAuditLog.java  AiAnalysisRun.java  AppConfig.java  BacktestRun.java  PortfolioPosition.java  StockInfo.java  StockList.java  User.java  UserAiConfig.java  UserStrategy.java  Watchlist.java  WatchlistGroup.java
backend/src/main/java/com/stock/service/: AiAnalysisService.java  CachedEntry.java  DataService.java  DataTimeHolder.java  PortfolioService.java  UserService.java
backend/src/main/java/com/stock/service/admin/: AdminAuditService.java  AdminUserService.java
backend/src/main/java/com/stock/web/: ApiResponseDataTimeAdvice.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
data-service/: Dockerfile  app.py  cache.py  config.py  db.py  eastmoney.py  indicators.py  kline_repo.py  models.py  predictor.py  pro_signal.py  requirements.txt  scheduler.py  strategies.py
data-service/api/: __init__.py  admin.py  backtest.py  conditions.py  expression.py  f10.py  lhb.py  metrics.py  moneyflow.py  strategies_v2.py
data-service/backtest/: __init__.py  engine.py  metrics.py
data-service/core/: __init__.py  browser.py  circuit.py  headers.py  http_client.py  parser.py  proxy.py  ratelimit.py  retry.py  trace.py
data-service/jobs/: __init__.py  intraday.py  postmarket.py  premarket.py  strategy_score.py  weekend.py
data-service/pipelines/: __init__.py  _helpers.py  concept.py  dividend.py  fundamental.py  kline.py  lhb.py  moneyflow.py  news.py  northbound.py  shareholder.py  spot.py
data-service/repo/: __init__.py  announcement_repo.py  base.py  concept_repo.py  dividend_repo.py  fundamental_repo.py  kline_min_repo.py  lhb_repo.py  moneyflow_repo.py  northbound_repo.py  shareholder_repo.py  strategy_score_repo.py
data-service/sources/: __init__.py  akshare_src.py  base.py  eastmoney.py  sina.py  tencent.py  ths.py  tushare_src.py  xueqiu.py
data-service/strategies/: __init__.py  accruals_quality.py  ashare_short_reversal.py  asset_growth.py  base.py  boll_kdj_resonance.py  chip_concentration.py  conservative_formula.py  daily_momentum_reversal_t.py  fifty_two_week_high.py  fund_price_divergence.py  growth_trend_accelerator.py  hurst_trend.py  lhb_followup.py  low_volatility.py  ma_stack_breakout.py  macd_divergence.py  magic_formula.py  max_reversal.py  momentum_12_1.py  multi_horizon_momentum.py  northbound_smart_money.py  pead.py  piotroski_f.py  quality_factor.py  rsrs_timing.py  sector_rotation.py  technical_resonance.py  trend_pullback_stop.py  turnover_dryup.py  turtle_breakout.py
data-service/tests/: __init__.py  test_ratelimit.py  test_sources_smoke.py  test_strategies.py
frontend/: components.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  (+9 more)
(+42 files in other folders)
